# -DAT250-FeedApp-Project-B

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  projectB.pptx  webpack.config.js
Deliverables/: ~$projectB.pptx
Deliverables/postman testing/: FeedApp - USER.postman_environment.json  FeedApp.postman_collection.json
feedapp-front/: README.old.md  package-lock.json  package.json
feedapp-front/src/: App.js
feedapp-front/src/pages/: Dash.jsx  login.jsx
src/main/java/com/dat250/FeedApp/: FeedAppApplication.java
src/main/java/com/dat250/FeedApp/controller/: EntryController.java  HomeController.java  PersonController.java  PollController.java
src/main/java/com/dat250/FeedApp/dweeting/: Dweet.java  DweetLog.java  GetDweetTest.java  GetDweets.java
src/main/java/com/dat250/FeedApp/event/: PollListeners.java
src/main/java/com/dat250/FeedApp/event/pollEvents/: PollCreatedEvent.java  PollDeletedEvent.java  PollEndedEvent.java  PollEvent.java  PollUpdatedEvent.java
src/main/java/com/dat250/FeedApp/exception/: ResourceNotFoundExeception.java
src/main/java/com/dat250/FeedApp/factories/: JoinKeyFactory.java
src/main/java/com/dat250/FeedApp/model/: AuditModel.java  Entry.java  JoinKey.java  Person.java  Poll.java  Role.java  Value.java
src/main/java/com/dat250/FeedApp/mqtt/config/: Mqtt.java
src/main/java/com/dat250/FeedApp/mqtt/controller/: MqttController.java
src/main/java/com/dat250/FeedApp/mqtt/exceptions/: ExceptionMessages.java  MqttException.java
src/main/java/com/dat250/FeedApp/mqtt/model/: MqttPublishModel.java  MqttSubscribeModel.java
src/main/java/com/dat250/FeedApp/rabbitmq/: ConfigureRabbitMq.java
src/main/java/com/dat250/FeedApp/rabbitmq/consumer/: ReceiveLogs.java  ReceiveMessageHandler.java
src/main/java/com/dat250/FeedApp/rabbitmq/producer/: SendMessageController.java
src/main/java/com/dat250/FeedApp/rabbitmq/swagger/: ConfigSwagger.java
src/main/java/com/dat250/FeedApp/repository/: EntryRepository.java  JoinKeyRepository.java  PersonRepository.java  PollRepository.java
src/main/java/com/dat250/FeedApp/security/: NoRedirectStrategy.java  PublicUsersController.java  SecuredUsersController.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UUIDAuthenticationService.java  UserAuthenticationService.java
src/main/java/com/dat250/FeedApp/service/: EntryService.java  PersonService.java  PollService.java
src/main/java/com/dat250/FeedApp/tasks/: PollEndCheckerTask.java
src/main/js/: App.jsx
src/main/js/components/: EditButtonComponent.jsx  EndButton.jsx  PollCreatorComponent.jsx  Pollsearch.jsx  Polltable.jsx  VoteButtonComponent.jsx
src/main/js/pages/: Dash.jsx  Register.jsx  login.jsx
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/dat250/FeedApp/: FeedAppApplicationTests.java  GetDweetTest.java  WebMockTest.java
